#BlueJ class context
comment0.target=MergePlane
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ popUpTheFinishLine()
comment11.params=
comment11.target=void\ createTrashCoins()
comment12.params=
comment12.target=javax.swing.ImageIcon[]\ getCoinSpinPics()
comment13.params=
comment13.target=void\ createTrashDust()
comment14.params=
comment14.target=void\ openTheBox()
comment15.params=slot\ targetSlot
comment15.target=void\ startSwitchingAnimation(int,\ int)
comment16.params=slot\ targetSlot
comment16.target=void\ startMergingAnimation(int,\ int)
comment17.params=lvCheckDup
comment17.target=boolean\ checkDuplicateRotatedPlane(int)
comment18.params=
comment18.target=void\ initializeRotatedImageList()
comment19.params=lv
comment19.target=int\ findLocOfRotatedImages(int)
comment2.params=
comment2.target=MergePlane()
comment2.text=Constructor\r\n\ \r\n
comment20.params=whatPlane\ lv
comment20.target=void\ rotateFlyingPlaneImages(int,\ int)
comment21.params=
comment21.target=int\ findEmptyInRotatedPlaneImagesList()
comment22.params=point1\ point2\ firstDif\ secondDif\ angle\ speed1\ speed2\ plane\ way1\ way2
comment22.target=void\ rotatePlane(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment23.params=planeFileName\ rotateAngle
comment23.target=javax.swing.ImageIcon\ rotatePlaneImage(java.lang.String,\ int)
comment24.params=whatPlane\ timeTake
comment24.target=java.lang.String\ updateGold(int,\ long)
comment25.params=amount
comment25.target=void\ updateGold(java.math.BigInteger)
comment26.params=xLoc\ text
comment26.target=int\ getGoldTextLocation(int,\ java.lang.String)
comment27.params=num
comment27.target=java.lang.String\ getTotalGoldText(java.math.BigInteger)
comment28.params=whatPlane
comment28.target=void\ scheduleFlyingPlaneSpeed(int)
comment29.params=plane
comment29.target=void\ startReturningFlyingPlane(int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=Methods\r\n\ \r\n
comment30.params=
comment30.target=javax.swing.ImageIcon\ getOpaqueImage()
comment31.params=
comment31.target=void\ startLightingFlightPath()
comment32.params=
comment32.target=void\ stopLightingFlightPath()
comment33.params=
comment33.target=void\ initializeFlyingSpace()
comment34.params=e
comment34.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment36.params=e
comment36.target=void\ mouseExited(java.awt.event.MouseEvent)
comment37.params=e
comment37.target=void\ mousePressed(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment39.params=label
comment39.target=void\ moveToFront(javax.swing.JLabel)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=whichPlane\ level
comment40.target=void\ setPlaneLv(int,\ int)
comment41.params=
comment41.target=java.lang.String[]\ getAllLandingPlanes()
comment42.params=
comment42.target=java.lang.String[]\ getAllFlyingPlanes()
comment43.params=
comment43.target=void\ startSpawnBoxTime()
comment44.params=
comment44.target=void\ calculateGoldEarn()
comment45.params=
comment45.target=void\ calculateSpeed()
comment46.params=loc\ icon
comment46.target=void\ setFlyingPlaneImages(int,\ javax.swing.ImageIcon)
comment47.params=slot\ state
comment47.target=void\ setTransLandingPlaneVisible(int,\ boolean)
comment48.params=slot\ state
comment48.target=void\ setLandingPlaneVisible(int,\ boolean)
comment49.params=state
comment49.target=void\ showBigTrashBin(boolean)
comment5.params=
comment5.target=int\ getCurrentHighestLv()
comment6.params=lv
comment6.target=void\ setCurrentHighestPlane(int)
comment7.params=
comment7.target=void\ calculateNextPlanePercentage()
comment8.params=
comment8.target=void\ initializeGoldEarnLabels()
comment9.params=whatPlane\ goldEarnText
comment9.target=void\ showGoldEarn(int,\ java.lang.String)
numComments=50
