#BlueJ class context
comment0.target=MouseHandler
comment1.params=merge
comment1.target=MouseHandler(MergePlane)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=image
comment5.target=java.awt.image.BufferedImage\ transparent(javax.swing.ImageIcon)
comment6.params=plane
comment6.target=int\ getCurrentSlot(javax.swing.JLabel)
numComments=7
